doctype html
html
  head
    title
      | Mayim Chat
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      p class="alert alert-success"
        = notice
    - if alert %>
      p class="alert alert-danger"
        = alert
    = yield
